import React from 'react'
import styles from "./styles/Adaptation.module.css"

const Adaptation = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.content}>
        <h2 className={styles.title}>Адаптация под ваш маршрут</h2>
        <p>
          Мы подберём оборудование под конкретный маршрут или парк, подготовим проект установки и обеспечим производство под ваши задачи.
        </p>
        <p>
          Каждый элемент линейки может быть адаптирован под визуальный стиль конкретной территории: мы предлагаем варианты настройки цвета, шрифта, пиктограмм и дополнительных визуальных элементов. Это позволяет интегрировать навигацию в уже существующую идентичность природной зоны или разработать новую с нуля.
        </p>
      </div>
    </div>
  )
}

export default Adaptation
